{
  "name": "jenbuzz/elasticsearch-explorer-bundle",
  "type": "symfony-bundle",
  "description": "Elasticsearch status and search functionality as a Symfony 4 bundle",
  "keywords": ["elasticsearch", "symfony4"],
  "homepage": "https://github.com/jenbuzz/ElasticsearchExplorerBundle/",
  "license" : "MIT",
  "authors" : [
    {
      "name": "jenbuzz",
      "homepage": "https://github.com/jenbuzz/"
    }
  ],
  "support": {
    "issues": "https://github.com/jenbuzz/ElasticsearchExplorerBundle/issues"
  },
  "config": {
    "sort-packages": true
  },
  "require": {
    "elasticsearch/elasticsearch": "^6.0",
    "php": "^7.0",
    "symfony/framework-bundle": "^4.0",
    "symfony/translation": "^4.0",
    "symfony/twig-bundle": "^4.0",
    "symfony/yaml": "^4.0"
  },
  "require-dev": {
    "symfony/browser-kit": "^4.0"
  },
  "autoload": {
    "psr-0": {
      "Jenbuzz\\ElasticsearchExplorerBundle\\": ""
    }
  },
  "target-dir": "Jenbuzz/ElasticsearchExplorerBundle"
}
