{
  "name": "dan-lyn/elasticsearch-explorer-bundle",
  "type": "symfony-bundle",
  "description": "Elasticsearch status and search functionality as a Symfony3 bundle",
  "keywords": ["elasticsearch", "symfony3"],
  "homepage": "https://github.com/dan-lyn/ElasticsearchExplorerBundle/",
  "license" : "MIT",
  "authors" : [
    {
      "name": "dan-lyn",
      "homepage": "https://github.com/dan-lyn/"
    }
  ],
  "support": {
    "issues": "https://github.com/dan-lyn/ElasticsearchExplorerBundle/issues"
  },
  "require": {
    "php": "^7.0",
    "symfony/framework-bundle": "~4.0",
    "elasticsearch/elasticsearch": "~6.0"
  },
  "autoload": {
    "psr-0": {
      "DanLyn\\ElasticsearchExplorerBundle\\": ""
    }
  },
  "target-dir": "DanLyn/ElasticsearchExplorerBundle"
}
